.header-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-wrapper {
  display: flex;
  align-items: center;
}

.r-logo {
  height: 32px;
  background-color: #f5f5f5;
}
